{
  "name": "Open Military Hardware DB",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {},
  "postCreateCommand": "pip install --user -r requirements.txt",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [8765],
  "portsAttributes": {
    "8765": {
      "label": "Temp UI (python temp/server.py)"
    }
  }
}
